DATABASE_URL=postgresql://postgres:ncfZmDqGdkDLIOOLRQNBBddytpSPwCmh@postgres.railway.internal:5432/railway?sslmode=require
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=ncfZmDqGdkDLIOOLRQNBBddytpSPwCmh
PGHOST=postgres.railway.internal
PGPORT=5432

